<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPSort.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="WPSort_de_boxberry_mgrc_MgrcSoap" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://mgrc.boxberry.de/_api/soap_bb_ssc.php</Value>
    </Setting>
    <Setting Name="MaxRead" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=Logs.sdf;Persist Security Info=False;</Value>
    </Setting>
  </Settings>
</SettingsFile>